{
  "name": "@minhtran92/template-gourmet-food",
  "version": "2.0.0",
  "description": "F&B template for multi-tenant e-commerce platform",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": ["src"],
  "exports": {
    ".": "./src/index.ts",
    "./theme": "./src/theme.ts",
    "./pages/HomePage": "./src/pages/HomePage.tsx",
    "./config": "./src/config.json"
  },
  "scripts": {
    "dev": "cd sandbox && next dev -p 3001",
    "build": "cd sandbox && next build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@tanstack/react-query": "^5.82.0"
  },
  "license": "MIT"
}
